# Class-room-attendance

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/shahin/classroomattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/classroomattendance/: ClassDetail_Activity.java  Insert_class_Activity.java  MainActivity.java  Reports_Activity.java  Reports_Detail_Activity.java
app/src/main/java/com/shahin/classroomattendance/Adapter/: ClassListAdapter.java  ReportsAdapter.java  Reports_Detail_Adapter.java  StudentsListAdapter.java
app/src/main/java/com/shahin/classroomattendance/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/com/shahin/classroomattendance/realm/: Attendance_Reports.java  Attendance_Students_List.java  Class_Names.java  Students_List.java
app/src/main/java/com/shahin/classroomattendance/viewholders/: ViewHolder.java  ViewHolder_reports.java  ViewHolder_reports_detail.java  ViewHolder_students.java
app/src/main/res/drawable/: gradient_theme.xml  gradient_theme_corner_rounded.xml  gradient_theme_oval.xml
app/src/main/res/layout/: activity_class_detail_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shahin/classroomattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
